{
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "window.zoomLevel": 1,
    "C_Cpp.updateChannel": "Insiders",
    "liveshare.featureSet": "insiders",
    "workbench.colorTheme": "Dracula",
    "terminal.integrated.rendererType": "canvas",
    "workbench.startupEditor": "welcomePage",
    "terminal.integrated.inheritEnv": false,
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "[cpp]": {},
    "picgo.customOutputFormat": "![](${url})",
    "workbench.iconTheme": "material-icon-theme",
    "markdown-preview-enhanced.printBackground": true,
    "markdown-preview-enhanced.previewTheme": "vue.css",
    "liquid.format": true,
    "vscode-imgur.preferUserUpload": true,
    "prettier.tabWidth": 4,
    "clang-format.language.javascript.enable": false,
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "editor.formatOnSave": false,
    "C_Cpp.clang_format_fallbackStyle": "Webkit",
    "C_Cpp.clang_format_style": "{BasedOnStyle: Webkit, PointerAlignment: Left, BreakBeforeBraces: Linux, AllowShortIfStatementsOnASingleLine: Always, AllowAllConstructorInitializersOnNextLine: true, ConstructorInitializerAllOnOneLineOrOnePerLine: true}",
}